<html>
<head>

	<title>Ejemplos de Estilos</title>

	<style> 

	/* Estilo para el párrafo */	
	p {
font-size: 16px; /* Tamaño de fuente */
font-family: Arial, sans-serif; /* Tipo de fuente */
color: #333; /* Color de fuente */
background-color: #f0f0f0; /* Color de fondo */
padding: 10px; /* Espaciado dentro del párrafo */
	}

	/* Estilo para el título */
	h1 {
font-size: 24px; /* Tamaño de fuente */
font-family: 'Times New Roman', serif; /* Tipo de fuente */
color: #ff0000; /* Color de fuente */
background-color: #ffff00; /* Color de fondo */
padding: 10px; /* Espaciado alrededor del título */
        }

	</style>

</head>
<body>

    <h1>Ejemplo de Título</h1>
    <p>Ejemplo de párrafo con texto. Aquí puedes ver cómo se aplican diferentes estilos como el tamaño de fuente, tipo de fuente, color de fuente, color de fondo, etc.</p>

</body>
</html