body{
     background-color: #0c192c;
}

.prin{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.b1{
    background-color: rgb(47, 179, 255);
    color: white;
    border: 2px;
    padding: 15px 50px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    border-radius: 10px;
}
.b1:hover{
    background-color: rgb(34, 130, 185);
}

.b2{
    background-color: rgb(47, 179, 255);
    color: white;
    border: 2px;
    padding: 15px 50px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    border-radius: 10px;
}
.b2:hover{
    background-color: rgb(34, 130, 185);
}

.b3{
    background-color: rgb(47, 179, 255);
    color: white;
    border: 2px;
    padding: 15px 50px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    border-radius: 10px;
}
.b3:hover{
    background-color: rgb(34, 130, 185);
}

.pri{
    color: white;
}