<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="curri.css">
</head>
<body>
  <a href="principal.html" class="Gay">Regresar</a>
  <div class="pri">
    <ul class="vinculos">
        <li><a href="#" target="_blank">Experiencia laboral </a></li>
        <li><a href="#" target="_blank">Habilidades y caracterizticas</a></li>
        <li><a href="#" target="_blank">Educacion</a></li>
        <li><a href="#" target="_blank"> Perfiles sociales</a></li>
        <li><a href="#" target="_blank"> Contactar </a></li>
    </ul>
    <fieldset>
    <center><h1 class="nobre">Saul Silvestre Gonzalez</h1></center>
    
        <p>Me apaciona realizar ejercicio el cual es de suma importancia para gozar de una buena salud y desarrollar <br>
           cada musculo de maneara notoria, utilizar herramientas de aprendizaje (como libros, revistas, videos,etc)<br>
           para aumentar mis conocimientos en las areas proritarias de aprendizaje, y ver partidos de futbol para <br>
           conocer mas de estratejias y tacticas a utilizar en un juego real. </p> 
        <p> pero es mejor que me contactes en el <a href="#" target="_blank"> video de presentacion </a> </p>
    </fieldset>
        <hr>
        <fieldset>
        <center><h2 class="Experiencia"> Experiencia profesional</h2></center>
        <table class="tabla">
        <th>Empresa/organizacion</th>
        <th>Cargo</th>
        <th>Localizacion</th>
        <th>Desde-hacia</th>
        <tr>
            <td>IGS </td>
            <td>Informatica</td>
            <td>Jalapa</td>
            <td>Septiembre-octubre</td>
        </tr>
        <tr>
            <td>Car wash</td>
            <td>Empleado/ayudante</td>
            <td>Jalapa</td>
            <td>Octubre-abril</td>
        </tr><tr>
            <td>Area cafetalera</td>
            <td>ayudante</td>
            <td>Jalapa</td>
            <td>Febrero-marzo</td>
        </tr><tr>
            <td>Ganado</td>
            <td>Pastor</td>
            <td>Jalapa</td>
            <td>Abril-mayo</td>
        </tr>
        </table>
        </fieldset>
        <hr>
        <fieldset>
        <center><h2 class="habi">Habilidades y conocimientos</h2></center>
        <ul class="lolo">
            <li><strong>Futbol:</strong>conocimientos de estratejias de juego y alineaciones.</li>
            <li><strong>Asesoramiento:</strong>asesor de buen funcionamiento de disposiivos.</li>
            <li><strong>Limpieza de autos:</strong>buen manejo de herramientas para limpieza de vehiculos.</li>
            <li><strong>Pensamientos positivos:</strong>ayudar a transmitir y ayudar a personas con pensamientos<br>
             negativos.</li>
        </ul>
        </fieldset>
        <hr>
        <fieldset>
          <center><h2 class="Educacion">Educacion</h2></center>
          <table class="es">
            <th>Titulo</th>
            <th>Entidad</th>
            <th>Promocion</th>
              <tr>
                <td>Educacion primaria</td>
                <td>Escuela rural, los Gonzalez</td>
                <td>2018</td>
                
              </tr>
              <tr>
                <td>Certificado de ingles</td>
                <td>Dyned</td>
                <td>2019</td>
                
              </tr>
              <tr>
                <td>Titulo nivel medio</td>
                <td>Colegio Moria</td>
                <td>2023</td>
              </tr>
                 </table>
        </fieldset>
                 <hr>
                 <fieldset>
                 <center><h2>Perfiles sociales</h2></center>
                 <p>Tambien puedes contactarme en:</p>
                 <ul class="vinculo">
                   <li><a href="https://www.facebook.com/" target="_blank" rel="noopener norferrer">Facebook</a></li>
                   <li><a href="https://www.instagram.com/" target="_blank" rel="noopener norferrer">Instagram</a></li>
                   <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener norferrer">Tiktok</a></li>
                   <li><a href="https://web.whatsapp.com/" target="_blank" rel="noopener norferrer">WhatsApp</a></li>
                   <li><a href="https://www.google.com/intl/es/gmail/about/" target="_blank" rel="noopener norferrer">Gmail</a></li>
                   <li><a href="https://github.com/" target="_blank" rel="noopener norferrer">Github</a></li>
                   </ul>
                 </fieldset>
    <hr>
    <fieldset>
    <center><h2 class="como">Contactar</h2></center>
    <form class="link">
        <label form="Para" > para: </label>
        <input type="text" id="para" name="para" >
        <p>Resuelve el CATPCHA para conocer mi e-mail</p>
        <label for="topic">Temática: </label>
    <select id="topic" name="topic">
    <option>-- Elige un tema --</option>
    <option value="cult">Cultura general</option>
    <option value="deprt">Deportes</option>
    <option value="geogra">Geografia</option>
    </select>
    <label for="subject">Asunto: </label>
    <input id="subject" name="subject" type="text">
    <label for="body">Cuerpo:</label>
    <textarea id="body" name="body"></textarea>
    <button type="submit">Enviar</button>
    </form>
    </fieldset>
  </div>
</body>
</html>