body{ 
    background-color: rgb(0, 162, 255);
}

.Gay{
    background-color: rgb(4, 53, 82);
    color: black;
    border: 2px;
    padding: 15px 50px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    border-radius: 10px;
}

.Gay:hover{
    background-color: rgb(32, 120, 170);
}

div{
    background-color: white;
    border: 2px solid black;
    padding: 15px;
    margin: 0% auto;
    width: 60%;
}
fieldset{
    margin-bottom: 12px;
    border: solid rgb(0, 81, 255);
    border-radius: 10px;
}

h1{
    background-color: rgb(0, 255, 76);
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

.Experiencia{
    background-color: rgb(0, 255, 76);
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}
.habi{
    background-color: rgb(0, 255, 76);
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

.Educacion{
    background-color: rgb(0, 255, 76);
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

h2{
    background-color: rgb(0, 255, 76);
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
}

 p{
    font-family: 'Times New Roman', Times, serif;
 }


 