<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="btn.css">
</head>
<body class="pi">
    <div class="prin">

        <h1 class="pri">Bienvenidos al proyecto final</h1>
    
        <a href="curri.html" class="b1">Curriculum estudiante 1</a>
        <a href="#" class="b2">Curriculum estudiante 2</a>
        <a href="index.html" class="b3">Calculadora con Javascript</a>
        <a href="#" class="b3">Práctica con Firebase</a>
        <a href="css.html" class="b3">Cambiar CSS con Javascript</a>
        

    </div>

    


</body>
</html>