<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="prueba.css" rel="stylesheet">
</head>
<body>
    <div >
        <div >
          <h1 class="color">Bienvenidos al examen parcial</h1>
          <p>El examen parcial tiene la intención de validar sus conocimientos en CSS</p>
        </div>
        <div >
          <div >
            <h1 class="color">¿Qué es CSS?</h1>
            <p id="pa">Se trata de una tecnología utilizada para dotar de cualidades visuales y estéticas a una página web. Si nunca has tocado esta materia, comprobarás que se trata de una forma analítica, lógica y prácticamente matemática de crear páginas web, pero gracias a ella podemos simplificar la creación de páginas y conseguir exactamente lo que buscamos.<br>
           
            </p>
             <h2 class="color">Sin estilo</h2>
            <p>Esta pagina no tiene aplicado ningun CSS, debe lograr que se parezca a la pagina de muestra.</p>
         </div>
          <div id="ola" >
            <h3>Barra flotante</h3>
            <p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
        </div>  
      </div>
</body>
</html>