<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
       <h1>Votaciones UMG</h1>
       <img src="https://in3.umg.edu.gt/images/logoumg2.png"class="logo">
    </div>
    <div class="row margin-top">
       <div class="shadow-border">
         <button class="button light-blue" id="btnAbrirVentanaCrear">Crear votacion</button>
         <button class="button light-blue" id="btnVerVotaciones">Ver votaciones activas</button>
       </div>
    </div>
    <dialog id="dialogCrearVotacion" class="dialog">
      <div class="modal-title">
        <label>Crear votacion</label>
      </div>

      <form class="form-items">
        <div class="row">
           <label for="txtNombre">Nombre</label>
           <input id="txtNombre" type="text"  class="form-control">
        </div>
        <div class="row">
            <label for="txtOpcion1">Opcion 1</label>
           <input id="txtOpcion1" type="text" class="form-control">
        </div>
        <div class="row">
           <label for="txtOpcion2">Opcion 2</label>
           <input id="txtOpcion2" type="text"  class="form-control">
        </div>
        <button id="btnCrearVotacion" class="button light-blue">Crear</button>
      </form>

    </dialog>
    <dialog id="dialogIniciarSesion" class="dialog">
      <div class="dialog-content">
          <small>Debe iniciar sesion para interactuar con la aplicacion</small>
          <button id="btnIniciarSesion" class="button light-blue">Iniciar sesion con Google</button>
      </div>
    </dialog>

    <dialog id="dialogVotaciones" class="dialog">
      <div class="modal-title">
        <label>Votaciones activas</label>
      </div>
            <div class="dialog-content">
               <table class="table" border="1" id="table-votaciones">
                    <thead>
                      <tr>
                         <th>Id</th>
                         <th>Nombre</th>
                         <th>Opcion 1</th>
                         <th>Opcion 2</th>
                         <th>Accciones</th>
                      </tr>
                    </thead>
                    <tbody></tbody>
               </table>
            </div>
    </dialog>
    <script src="principal.js" type="module"></script>
    <script src="fireabase-connet.js" type="module"></script>
</body>
</html>