<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <h1>Resultados en tiempo real</h1>
        <img src="https://in3.umg.edu.gt/images/logoumg2.png"class="logo">
     </div>
     <div class="row">
        <h2 id="nombre-votacion" style="color: chocolate;">Nombre votacion</h2>
     </div>
     <div class="in-cols">
        <div class="vote-col" id="div-opcion-1">
            <h2 style="text-align: center;" id="h2-opcion1">Opcion 1</h2>
            <h4 style="text-align: center;" id="total-1"></h4>
            <div class="row" id="div-votos-opcion-1"></div>
            <div class="row">
                <button id="btn-votar-opcion-1" class="button">Votar</button>
            </div>
        </div>
        <div class="vote-col" id="div-opcion-2" style="background-color: gold;">
            <h2 style="text-align: center;" id="h2-opcion2">Opcion 2</h2>
            <h4 style="text-align: center;" id="total-2"></h4>
            <div class="row" id="div-votos-opcion-2"></div>
            <div class="row">
                <button id="btn-votar-opcion-2" class="button">Votar</button>
            </div>
        </div>
     </div>

     <dialog id="dialogIniciarSesion" class="dialog">
        <div class="dialog-content">
            <small>Debe iniciar sesion para interactuar con la aplicacion</small>
            <button id="btnIniciarSesion" class="button light-blue">Iniciar sesion con Google</button>
        </div>
      </dialog>
     <script src="fireabase-connet.js" type="module"></script>
     <script src="resultados.js" type="module"></script>
</body>
</html>