<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Estilos</title>
    <style>
        /* Estilo inicial */
        .elemento {
            text-align: center;
            font-size: 20px;
            color: black;
            background-color: white;
            padding: 10px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }

        /* Estilo 1 */
        .estilo1 {
            font-size: 24px;
            color: red;
            background-color: yellow;
            border: 1px black;
            border-style: dashed;
        }

        /* Estilo 2 */
        .estilo2 {
            font-size: 18px;
            color: blue;
            background-color: lightgreen;
            border: 1px black;
            border-style: dotted;
        }

        /* Estilo 3 */
        .estilo3 {
            font-size: 22px;
            color: purple;
            background-color: cyan;
            border: 3px black;
            border-style: dashed;
        }

        .btn {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 10px;

        }

        button {
            padding: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
    <style>
        .Gay{
    background-color: rgb(47, 179, 255);
    color: black;
    border: 2px;
    padding: 15px 50px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 200px;
    text-decoration: none;
    border-radius: 10px;
}

.Gay:hover{
    background-color: rgb(32, 120, 170);
}

.lal{
    position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
}
    </style>
</head>
<body>
    <div class="lal"><a href="principal.html" class="Gay">Regresar</a></div>
    <div id="elemento1" class="elemento">CAJA 1</div>
    <div id="elemento2" class="elemento">CAJA 2</div>
    <div id="elemento3" class="elemento">CAJA 3</div>
    <div class="btn">
        <button onclick="aplicarEstilo('estilo1')">Estilo 1</button>
        <button onclick="aplicarEstilo('estilo2')">Estilo 2</button>
        <button onclick="aplicarEstilo('estilo3')">Estilo 3</button>
    </div>
    <script>
        function aplicarEstilo(estilo) {
            // Obtener todos los elementos con la clase "elemento"
            var elementos = document.querySelectorAll('.elemento');

            // Aplicar el estilo deseado a cada elemento
            elementos.forEach(function (elemento) {
                elemento.className = 'elemento ' + estilo;
            });
        }
    </script>
</body>

</html>